CMC_API_KEY=321d92d4-2b7c-4fc4-8a5d-3872b1ae2806
IPGEO_API_KEY= 89033e22796b4d1fbf59fae4dd283128
# MONGO_URI=mongodb://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority