CMC_API_KEY=321d92d4-2b7c-4fc4-8a5d-3872b1ae2806
IPGEO_API_KEY= 89033e22796b4d1fbf59fae4dd283128
MONGO_URI=mongodb+srv://huzaifa:HuzaifaNew@cluster0.3knlswf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:pfn8TuGZOTw2HGwB8igH8ZLYKJaP4xia@redis-19930.c52.us-east-1-4.ec2.redns.redis-cloud.com:19930